tg_bot_token=YOUR_TG_BOT_TOKEN
app_env=local
api_host=0.0.0.0
api_port=8000
redis_url=redis://redis:6379/0
vsegpt_base_url=https://api.vsegpt.ru
vsegpt_api_key=YOUR_VSEGPT_KEY
video_poll_interval=5
video_max_wait_sec=900
media_dir=./media
log_level=INFO

