# Alternative Dockerfile using python:3.12-slim with minimal apt operations
# This version tries to minimize apt-get operations to avoid hanging

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Minimal approach: install only what's absolutely necessary
# Check if build-essential is already available (it might be in some base images)
RUN set -eux; \
    # Configure apt with aggressive timeouts
    echo 'Acquire::http::Timeout "20";' > /etc/apt/apt.conf.d/99timeout && \
    echo 'Acquire::ftp::Timeout "20";' >> /etc/apt/apt.conf.d/99timeout && \
    echo 'Acquire::Retries "2";' >> /etc/apt/apt.conf.d/99timeout && \
    # Try to update with timeout - if it hangs, the build will fail fast
    timeout 60 apt-get update || (echo "apt-get update timed out" && exit 1) && \
    # Install minimal build tools
    timeout 120 apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        make \
        libc6-dev \
        || (echo "apt-get install failed" && exit 1) && \
    # Clean up
    rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/apt/apt.conf.d/99timeout

COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY app /app/app
# media/ is mounted as volume, no need to copy it




