# Use full python image instead of slim to avoid apt-get issues
# Full image has better repository configuration and may already include build tools
FROM python:3.12

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Build tools (gcc, g++, make) are already included in python:3.12 image
# No need to install them - this avoids apt-get update hanging issues
RUN echo "Build tools (gcc, g++, make) are already available in python:3.12 image" && \
    gcc --version && g++ --version && make --version

COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY app /app/app
# media/ is mounted as volume, no need to copy it

