========================================
ИНСТРУКЦИЯ ПО СЖАТИЮ DOCKER ДИСКА
========================================

Проблема: Виртуальный диск Docker занимает 17 GB, хотя реально используется ~1.5 GB

РЕШЕНИЕ 1: Запустить скрипт от имени администратора
-----------------------------------------------------
1. Правой кнопкой мыши на файл: shrink-docker-admin.bat
2. Выберите "Запуск от имени администратора"
3. Подтвердите запрос UAC
4. Дождитесь завершения

РЕШЕНИЕ 2: Вручную через diskpart (от имени администратора)
-------------------------------------------------------------
1. Откройте PowerShell или CMD от имени администратора
2. Выполните команды:

   wsl --shutdown
   
   diskpart
   
   select vdisk file="C:\Users\Колесник Дмитрий\AppData\Local\Docker\wsl\disk\docker_data.vhdx"
   
   attach vdisk readonly
   
   compact vdisk
   
   detach vdisk
   
   exit

3. Запустите Docker Desktop снова

РЕШЕНИЕ 3: Удалить и пересоздать диск (максимальная очистка)
--------------------------------------------------------------
ВНИМАНИЕ: Это удалит ВСЕ локальные данные Docker!

1. Остановите Docker Desktop
2. Удалите папку: C:\Users\Колесник Дмитрий\AppData\Local\Docker\wsl\disk\
3. Запустите Docker Desktop - диск создастся заново с минимальным размером

РЕШЕНИЕ 4: Использовать WSL команды для очистки
------------------------------------------------
1. Откройте PowerShell от имени администратора
2. Выполните:

   wsl --shutdown
   wsl --unregister docker-desktop-data
   wsl --unregister docker-desktop

3. Запустите Docker Desktop - он пересоздаст диски

========================================
ВАЖНО: Все эти методы безопасны для сервера!
Сервер использует свои образы (deploy-*), которые не затронуты.
========================================




