version: '3.8'

services:
  redis:
    image: redis:7-alpine
    ports:
      - "127.0.0.1:6379:6379"
    restart: unless-stopped
    command: redis-server --appendonly yes --maxmemory 256mb --maxmemory-policy allkeys-lru
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 32M
    networks:
      - media-lab-network

  api:
    build:
      context: ..
      dockerfile: docker/Dockerfile.api
    env_file:
      - ../.env
    # ОПТИМИЗАЦИЯ: 2 workers для лучшей производительности при высокой нагрузке
    # Компромисс между памятью и производительностью
    command: uvicorn app.web.api:app --host 0.0.0.0 --port 8000 --workers 2 --limit-concurrency 100
    ports:
      - "8000:8000"
    depends_on:
      redis:
        condition: service_healthy
    volumes:
      - ../media:/app/media
      - api_logs:/app/logs
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      resources:
        limits:
          memory: 200M
        reservations:
          memory: 100M
    networks:
      - media-lab-network

  bot:
    build:
      context: ..
      dockerfile: docker/Dockerfile.bot
    env_file:
      - ../.env
    depends_on:
      redis:
        condition: service_healthy
    command: python app/bot/main.py
    volumes:
      - ../media:/app/media
      - ../app:/app/app
      - ../assets:/app/assets
      - bot_logs:/app/logs
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pgrep -f 'python app/bot/main.py' || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      resources:
        limits:
          memory: 180M
        reservations:
          memory: 100M
    networks:
      - media-lab-network

  worker-image:
    network_mode: host
    build:
      context: ..
      dockerfile: docker/Dockerfile.worker
    env_file:
      - ../.env
    command: rq worker -u redis://127.0.0.1:6379/0 img_queue --name worker-image-1 --max-jobs 10
    volumes:
      - ../app:/app/app
      - ../media:/app/media
      - worker_logs:/app/logs
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 200M
        reservations:
          memory: 50M
    healthcheck:
      test: ["CMD-SHELL", "pgrep -f 'rq worker' || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  redis_data:
    driver: local
  api_logs:
    driver: local
  bot_logs:
    driver: local
  worker_logs:
    driver: local

networks:
  media-lab-network:
    driver: bridge

